/* navbar */
/* 漢堡 */
/*多層下拉*/
/* footer */
/* 側邊浮動按鈕  */

/* banner */
/* 最新消息 */
/* 關於梵雅 */
/* 服務介紹 */
/* 精選療程 */

/* 內頁banner */
/* news 文章側邊分類*/
/* swiper*/
/* 精選療程 內頁 */
/* 文章內頁 */
/* 醫療團隊 */
/* QA */
/* 門診表 */
/* 會員 form-control */
/* 健康問卷 */


$primary: #4BBDBF !default;
$secondary: #8ac4c5 !default;
$secondaryD: #8e8c6e !default;
$red: #FF5E5E !default;
$light: #FAFAFA !default;
$light2: #cbfffe !default;
$light3: #EEEFEA !default;
$dark: #777 !default;
$dark2: #222 !default;
$orange: #ff9900;
$g1: linear-gradient(90deg, #FDB99B, #FFAFBD);

$border-radius: 1.25rem;

// 標題字
$h1-font-size: 2.3rem; // 預設 2.5rem
$h2-font-size: 2.18rem;
$h3-font-size: 1.9rem;
$h4-font-size: 1.6rem;
$h5-font-size: 1.3rem;
$h6-font-size: 1.15rem;

$container-max-widths: (
  // sm: 540px,
  // md: 720px,
  // lg: 960px,
  xl: 1100px,
  xxl: 1200px
);
//navbar
$nav-link-color: $dark ;

.navbar-expand-lg .navbar-nav .nav-link {
  transition: all .3s;
  font-size: 15px;
}


$nav-link-hover-color: $dark2;
$nav-link-padding-y: .5rem;
$nav-link-padding-x: 1.25rem;
$font-size-base: 1rem !default;


//頁碼
$pagination-border-width: 0px;
$pagination-bg: rgba(255, 255, 255, 0);
$pagination-color: #000;
$pagination-hover-color: #fff;
$pagination-hover-bg: rgba($primary, .6);
$pagination-focus-color: #fff;
$pagination-focus-bg: rgba($primary, 1);
$pagination-active-color: #fff;
$pagination-active-bg: rgba($primary, 1);
$pagination-active-border-color: rgba($primary, 1);
$pagination-focus-box-shadow: none;

//麵包屑
// $breadcrumb-divider: quote("｜");
.breadcrumb-item+.breadcrumb-item::before {
  content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI5IiBoZWlnaHQ9IjEwIiB2aWV3Qm94PSIwIDAgOSAxMCI+CiAgPHBhdGggaWQ9IlBvbHlnb25fOSIgZGF0YS1uYW1lPSJQb2x5Z29uIDkiIGQ9Ik00LjEyNiwxLjU3M2ExLDEsMCwwLDEsMS43NDgsMGwzLjMsNS45NDFBMSwxLDAsMCwxLDguMyw5SDEuN0ExLDEsMCwwLDEsLjgyNSw3LjUxNFoiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDkpIHJvdGF0ZSg5MCkiIGZpbGw9IiNjMmMyYzIiIG9wYWNpdHk9IjAuMjUiLz4KPC9zdmc+Cg==) !important;
}

$breadcrumb-item-padding-x: 1.25rem;

$breadcrumb-active-color: $secondary;

//ol .list-group-numbered
.list-group-numbered>li::before {
  content: counters(section, ".") ". ";
  counter-increment: section;
}

//card
$card-border-radius: 0;
$card-border-width: 0;
@import "./bootstrap/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=WindSong:wght@400;500&display=swap');

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .w-lg-100 {
    width: 100% !important;
  }
}



.btn:focus {
  overflow: none;
  box-shadow: none;
}

.btn {
  border-radius: 0px;
  transition: all .3s;

}

.btn-primary,
.btn-secondary {
  display: inline-block;
  border: 1px solid #7a7a7a;
  max-width: 100%;
  width: 250px;
  padding: 0.5rem 1rem 0.6rem 1rem;
  font-size: 14px;
  font-weight: 400;
  padding: 14px;

  span {
    margin-left: 6px;
  }
}

.btn-primary {
  color: #fff;
  background-color: $primary;
  border-color: $primary;
  box-shadow: none;



  &:hover,
  :focus {
    color: #fff;
    background-color: rgba($primary , .9);
    box-shadow: none;
  }
}

.btn-secondary {
  color: $primary;
  background-color: #fff;
  border-color: transparent;

  &:hover,
  :focus {
    border-color: transparent;
    color: $primary;
    background-color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 0 5px #ffffff;
  }
}

.btn-outline-gray {
  max-width: 100%;
  width: 250px;
  padding: .5rem 2.5rem;
  border: 1px solid $secondaryD;
  color: $secondaryD;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;

  &:hover,
  :focus {
    color: #fff;
    background-color: $secondaryD;

  }


}

.btn-info {
  letter-spacing: 1px;
  color: $secondaryD;
  border: 1px solid $secondaryD;
  font-weight: 300;
  font-size: 14px;
  background-color: transparent;
  white-space: nowrap;

  &:hover,
  &:focus {
    background-color: $secondaryD;
    background-color: $light;
  }
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}




body {
  margin: 0;
  background-color: $light3;
  overflow-x: hidden;
  position: relative;
  // font-family: "Playfair Display SC", serif;
  // font-weight: 700;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  color: $dark;
  width: 100%;
  line-height: 1.5;
  font-size: 15px;
  letter-spacing: 1px;
}


body,
html,
.container {
  overflow-x: hidden !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
main.index::-webkit-scrollbar {
  display: none;
  /* Chrome/Safari 隱藏 */
}

// main:not(.index) {
//   height: calc(100vh - 77px);
//   /* 扣掉 header 高度 */
//   overflow-y: auto;
// }

/* 自訂滾動條樣式（內頁專用） */

html::-webkit-scrollbar,
body::-webkit-scrollbar,
main:not(.index)::-webkit-scrollbar {
  width: 2px !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
main:not(.index)::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
main:not(.index)::-webkit-scrollbar-track {
  background: transparent !important;
}





main {
  margin-top: 75px;

  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
  }
}



@media (min-width:1300px) {
  main {
    .container {
      width: 1200px;
    }
  }

  .navbar-nav {
    width: 100%;
    justify-content: space-between;
  }

}

@media (min-width:600px) {
  main {

    .container {
      padding: 0px 10px;
    }
  }

  .navbar-nav {
    width: 100%;
    justify-content: space-between;
  }

}

header {
  transition: all .3s;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  background-color: $light;
  font-size: 1.12rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);

  .container {
    z-index: 2;
  }

}

.navbar {
  border-bottom: 1px solid #eee;
}

.navbar-brand {
  width: 180px;
  display: block;
}

/* navbar */
.navbar-expand-lg .navbar-nav .nav-link,
.navbar-nav .nav-link {
  padding: $nav-link-padding-y $nav-link-padding-x;
}

.nav.navbar-nav.navbar-nav>li>.nav-link {
  position: relative;
  line-height: 40px;
  width: 100%;

  &:before {
    content: "";
    width: 60%;
    height: 1px;
    background: $primary;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all .5s;
  }

  &:hover {
    color: $primary;
  }

  &:hover:before {
    bottom: 5px;
    opacity: 1;
  }
}


.navbar li.active>.nav-link {
  color: $nav-link-hover-color;
}

@media (min-width: 992px) {
  .navbar {
    border-bottom: none;
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    flex-direction: column;
  }

  .navbar-expand-lg {
    flex-wrap: wrap;
  }


}



/* 漢堡 */
.navbar-toggler {
  background-color: #f7f6f4;
  border-radius: 0px 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 202;
  text-decoration: none;
  transition: all .3s;
  background-color: transparent;
  border: 1px solid transparent;

  &:focus {
    border: none;
    box-shadow: none;
  }

  & .menu-burger {
    transition: all .3s;
    background-color: $primary;
    position: relative;
    width: 25px;
    height: 2px;
  }

  & .menu-burger:before,
  & .menu-burger:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    transition: all .3s;
    background-color: $primary;
    left: 12px;
  }

  & .menu-burger:before {
    transform: translate(-50%, -8px);
  }

  & .menu-burger:after {
    transform: translate(-50%, 8px);
  }

  &[aria-expanded="true"] .menu-burger {
    transform: translateX(-12px);
    background-color: transparent;
  }

  &[aria-expanded="true"] .menu-burger:before {
    transform: rotate(45deg);
  }

  &[aria-expanded="true"] .menu-burger:after {
    transform: rotate(-45deg);
  }
}


/*多層下拉*/
.scroll-wrapper {
  position: absolute;
  z-index: 100;
}

@media (min-width: 992px) {
  .scroll-wrapper {
    top: calc(100% - 6px);
    z-index: 200;
  }

}

.scroll-wrapper .nav-link {
  position: relative;
  font-size: 14px !important;
  padding: 12px 12px 12px 20px !important;
  width: 100%;
  display: inline-block;
  text-align: left !important;

  &:hover {
    background-color: $primary;
    color: #fff !important;
  }
}

.scroll-wrapper_menu {
  width: 100%;
  min-width: 160px;
  white-space: nowrap;
  max-height: 70vh;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  background-color: rgba(white, 1);
  color: $nav-link-color;

  & li {
    //重點就是position: static
    position: static !important;
    transition: all .3s;
    padding: 0;
    cursor: pointer;

    & .nav-link {
      transition: all .3s;


    }

    & .nav-link:hover,
    & .nav-link.active {
      color: $nav-link-hover-color;
    }
  }
}



@media only screen and (min-width:992px) {
  .navbar-nav_dropdown>.scroll-wrapper {
    opacity: 0;
    transition: opacity .1s;
    visibility: hidden;
  }

  .navbar-nav_dropdown:hover>.scroll-wrapper {
    opacity: 1;
    visibility: visible;
  }

  /*控制第二層以後的下拉選單*/
  .scroll-wrapper_menu li .scroll-wrapper {
    position: absolute;
    z-index: 201;
    display: none;
  }

  .scroll-wrapper_menu li:hover>.scroll-wrapper {
    display: block;
  }
}

@media(max-width:992px) {

  .scroll-wrapper,
  .scroll-wrapper_menu li .scroll-wrapper {
    position: relative;
  }

  /*.scroll-wrapper先都隱藏才用jq控制出現*/
  .navbar-nav_dropdown .scroll-wrapper {
    display: none;
  }

  .scroll-wrapper_menu {
    max-height: 800px;
    width: 100%;
    border-radius: none;
    filter: none;
    box-shadow: none;
    background-color: rgba($light, .8);
    text-align: center;
    justify-content: center;

  }



}

.nav-link {
  &.active {
    color: $nav-link-hover-color;
  }
}

/* arrow */
.navbar-nav_dropdown>a.nav-link {
  position: relative;
  display: flex;

  &::after {
    content: '';
    margin-left: 10px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-top: 4px solid #444;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    right: 0px;
    transition: all .5s;
  }


}

.navbar-nav_dropdown .m_dropdownBtn {
  display: none;
}

@media(max-width:992px) {
  .navbar-nav_dropdown {
    width: 100%;
  }

  .navbar-nav .nav-link {
    border-bottom: 1px solid #eee;
    line-height: 3;
  }

  .navbar-nav_dropdown>a.nav-link {
    display: inline-block;
    width: calc(100% - 60px);


    &::after {
      display: none;
    }

  }

  .navbar-nav_dropdown .m_dropdownBtn {
    width: 40px;
    display: inline-block;
    line-height: 54px;
    position: absolute;
    right: 0;

    &.active {
      transform: rotate(180deg);
    }
  }

  .navbar-nav_dropdown .scroll-wrapper_menu li {
    font-size: 14px;
    text-align: center;

  }

}

@media only screen and (max-width:992px) {
  .navbar-info .navbar-nav_dropdown .scroll-wrapper {
    display: flex;
  }

  #navbarNav {
    position: fixed;
    top: 67px;
    left: 0;
    width: 100%;
    background: #fff;
    transition: .3s all;

    &.collapsing {
      display: block;
      margin-left: 0%;
    }

    &.collapse.show {}
  }
}



/* footer */
footer {

  background: url('../img/footer_bg.jpg') no-repeat;
  padding: 50px 0 0;
  background-size: cover !important;
  font-size: 14px;

  .footer_logo {
    width: 250px;

    a {
      display: block;
    }

    img {
      width: 100%;
      filter: brightness(100);
      -webkit-filter: brightness(100);
    }
  }

  .footer_info {
    flex-direction: column;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    ul {
      width: 100%;
      display: inline-block;
      vertical-align: top;

      li {
        padding: 10px 0;
        display: inline-block;
        vertical-align: middle;

        p {
          line-height: 175%;
          letter-spacing: 1px;
          margin: 0;
        }

        p,
        p a {
          color: #fff;
        }
      }

      li:nth-child(1) {
        text-align: center;
        width: 100%;
      }

    }
  }

  .copy {
    text-align: center;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, .6);
    padding: 20px;
    color: $light2;
  }

}

.box_link {
  top: 100%;
  width: 100%;
  display: block;
  padding: 0 3%;
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
  position: relative;

  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: none;
    background: transparent;
    color: #eee;
    margin: 0 6px;
    transition: all .3s;
    padding: 0px;
    border-radius: 30px;
  }

  a:hover {
    transform: translateY(-5px);
  }

  i {
    font-size: 24px;
  }
}

@media (max-width: 991.98px) {
  footer {}
}

.goTop-btn {
  position: fixed;
  left: 2rem;
  bottom: 5%;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid $secondary;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  opacity: 0.9;
  transition: all 0.3s;
  color: $secondary;
  line-height: 0.8;
  font-size: 13px;
  z-index: 100;
  padding-bottom: 4px;

  & i {
    font-size: 17px;
  }

  span {
    display: block;
  }

  &:hover,
  &.active {
    text-decoration: none;
    opacity: 1;
    background-color: rgba($primary, .6);
    color: #fff;
    transform: translateY(-2px);
  }

  &:focus {
    box-shadow: none;
    outline: none;
  }
}

/* 側邊浮動按鈕  */
.fix_ri {
  width: 40px;
  box-sizing: border-box;
  position: fixed;
  bottom: 100px;
  right: 12px;
  z-index: 100;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;

  a {
    display: inline-block;
    opacity: 1;
    background: $primary;
    padding: 8px;
  }

  a:hover {
    background: #a0dad9;
  }

  img {
    width: 100%;
  }
}


/* banner */
#carouselBanner {
  .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
  }
}

.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  height: 0;
  padding: 0px 10px;
  width: 0;
  background: #fff;
}

.carousel-indicators .active {
  background: #fff;
  width: 20px;
  border-radius: 20px;
}

@media (max-width:991.98px) {
  #carouselBanner {
    .carousel-item img {
      height: 405px;
      object-fit: cover;
    }

  }
}

/* 最新消息 */
.outter-box {
  padding: 50px 0 20px;
  padding-bottom: 90px;
}

.title_i_box {
  text-align: center;
  margin-bottom: 2.5rem;

  h4 {
    color: $secondaryD;
    font-size: 16px;
    letter-spacing: 4px;
  }

  h6 {
    font-family: "Playfair Display SC", serif;
    font-weight: 700;
    color: $primary;
    font-size: 36px;
  }
}


.news_list ul li {
  display: block;
  border-bottom: 1px #eee solid;

  &:hover {
    border-bottom-color: #ddd;
  }

  span {
    display: inline-block;
    vertical-align: top;
    padding: 15px 0;
    font-size: 15px;
    color: #a6a6a6;
    width: 150px;
  }

  p {
    display: inline-block;
    vertical-align: top;
    padding: 15px 70px 15px 0;
    margin-bottom: 0;
    font-size: 15px;
    color: $dark;
    width: calc(100% - 160px);
    letter-spacing: 1px;
    text-align: left;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:after {
      content: 'read more';
      font-size: 12px;
      color: $secondaryD;
      letter-spacing: 0px;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: all .6s;
    }
  }

  a {
    display: block;
    width: 100%;
    text-align: center;
    transition: all .3s;

    &:hover {
      background: #f9f9f9;

      p:after {
        right: 5px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .nav.navbar-nav.navbar-nav>li>.nav-link:hover:before {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .news_list ul li {
    border: 1px #f6f6f6 solid;
    margin-bottom: 7px;
    background: #fafafa;

    a {
      padding: 10px;
    }

    p {
      display: block;
      width: 100%;
      padding: 3px;
      text-align: center;

      &:after {
        position: static;
        transform: none;
        text-align: center;
      }
    }
  }
}

/* 關於梵雅 */
section.ab {
  padding: 0 28px;
  position: relative;
  max-width: 100%;
  background-color: #F4F4F2;

  .box-img1 {
    margin-top: -80px;
  }

  .box-1,
  .box-img1 {
    position: relative;
    z-index: 2;
  }
}



section.ab2 {
  // background-color: #f5f1df;
  min-height: 800px;
  width: 100%;
  position: relative;
  z-index: 1;
  color: #F4F4F2;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../img/bg1.png') center no-repeat;
  background-size: cover;




  .logo-w {
    position: absolute;
    top: -100px;
    left: calc(50% - 0px);
    transform: translate(-50%, -0%);

    img {
      border-radius: 0;
      width: 600px;
      // max-width: 100%;
    }
  }

  .s {
    position: absolute;
    top: 50%;
    left: calc(50% - 0px);
    transform: translate(-50%, -0%);
    margin-top: 150px;
    max-width: 450px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    a {
      margin: 0 10px;
    }
  }


}

section.ab2:not(.section) {
  padding: 400px 0;

  .container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -0%);

  }
}

@media (max-width: 992px) {
  section.ab2:not(.section) {
    padding: 0;
    min-height: 600px;

    .s {
      top: auto;
      bottom: 0;
      transform: translate(-50%, -50%);
    }

    .container {}

    .box-img3 img {
      width: 90%;
    }
  }


}

.bg-logo {
  position: absolute;
  width: 640px;
  max-width: 100%;
  height: auto;
  left: 10%;
  top: -3px;
  object-fit: cover;
  height: auto !important;
  z-index: 1;
  opacity: 1;
}

.box-img {
  img {
    width: 320px;
    max-width: 100%;
    border-radius: 160px;

  }
}


.box-img2 img {
  border-radius: 160px 160px 0 0;

}

.box-img3 {
  z-index: 2;

  img {
    display: block;
    margin: auto;
    max-width: 425px;
    width: 90%;
  }
}

.box-1 {
  padding: 150px 0 50px;
}

.box-2 {
  margin-top: -150px;
}

.box-img2 {
  padding: 340px 0 160px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
  margin-bottom: -50px;
}

.box-3 {
  text-align: end;
  position: relative;
  z-index: 1;
}

.title-a {
  display: flex;

  h4 {
    font-size: 16px;
    font-weight: normal;
    writing-mode: vertical-rl;
    color: $primary;
    line-height: 1.2;
    margin-right: 30px;

    span {
      display: block;
      font-size: 36px;
      color: $secondary;
      font-weight: bold;
      font-family: "Playfair Display SC", serif;
    }
  }

  p {
    font-size: 16px;
    color: $dark;
    font-weight: 300;
    text-align: justify;
  }
}

.title-b {
  font-size: 24px;
  color: $secondaryD;
}

@media (max-width: 600px) {
  section.ab2 {

    .s {
      flex-direction: column;
      align-items: center;

      a {
        margin: 10px 0;
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  section.ab2 {
    padding-top: 180px;

    .logo-w {
      top: 0;

      img {
        max-width: 100%;

      }
    }
  }

  section.ab {
    .box-img1 {
      margin: 0;
    }

  }

  .bg-logo {
    width: 80%;
    left: 5%;
    right: 5%;
    margin: auto;
  }

  .title-a {
    display: block;
    text-align: center;

    h4 {
      writing-mode: horizontal-tb;
      margin: 0 auto 20px;
      text-align: center;
      line-height: 1.2;
    }

    .title-b {
      text-align: center;
    }
  }

  .box-1 {
    padding: 0;
    margin: 0 0 50px;
  }

  .box-2 {
    margin: 0;
    margin-top: 30px;
    text-align: center;
  }

  .box-img2 {
    padding: 0;
    margin: 0;
  }



  .box-3 {
    text-align: center;

  }

  .box-img1 img,
  .box-img2 img {
    border-radius: 0;
  }
}

/* 服務介紹 */
.card_list {

  ul {
    max-width: 1200px;
    margin: 20px auto;
  }

  a {
    position: relative;
    display: block;
  }

  .desc {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 3px;
  }

  h5 {
    color: $dark;
    font-weight: 400;
    margin-top: 10px;
  }

  img {
    max-width: 100%;
  }

  em {
    font-size: 14px;
    color: #999;
    font-style: normal;
    display: block;
    margin: 7px 0;
  }

  p {
    line-height: 180%;
    font-size: 14px;
    font-weight: 300;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    word-break: break-all;
  }
}

.badge {
  margin-right: 1rem;
  margin-bottom: .5rem;
  background: #eee;
  font-size: 14px;
  padding: .5rem 1rem;
  border-radius: 2rem;
  color: $dark;
  font-weight: 300;

  &:hover {
    color: $dark;

  }
}

/* 精選療程 */
section.rt {
  color: #F4F4F2;
  text-align: center;
  // background-color: #f8f8f8;
  background: url('../img/bg2.png') center no-repeat;
  background-size: cover;
}



/* swiper*/
.swiper-outter {
  position: relative;
  max-width: 100%;
  margin: 4rem auto;

  .swiper-pagination {
    top: 320px;
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: #d2cdb6;
  }

  .swiper-pagination-bullet-active {
    border-radius: 20px;
    width: 40px;
    padding: 0 10px;
    background-color: $primary;
  }
}


.swiper-slide,
.doctor_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;

  h5 {
    font-size: 17px;
    color: $dark;
    font-weight: 400;
    padding: 15px 0 0 10px;
  }

  a {
    transition: all .3s;

    &:hover {
      margin-top: -16px;

      img {
        filter: drop-shadow(0 0 5px #cab7b7);
      }
    }
  }

  img {
    max-width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

}

@media (max-width: 768px) {

  .swiper-slide img,
  .doctor_img img {
    width: 130px;
    height: 130px;
  }
}

/* 精選療程 內頁 */
section.rt_page {
  // background: url('../img/bg2.png') center no-repeat;
  // background-size: cover;
  background-color: $light;

  .article-header {
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 20px;
    color: $primary;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;

    }
  }
}

.treat_list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 50px 0 80px 0;

  .swiper-slide {
    animation: fadeInRight;
    animation-duration: 3s;
  }

  @for $i from 1 through 10 {
    .swiper-slide:nth-child(#{$i}) {
      animation-delay: #{(($i - 1)  * 0.1)}s;
    }
  }

}



/* 文章內頁 */

.article-header,
.article-content,
.article-foot {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

.article-header {
  border-bottom: 1px solid #d8dad1;

}

.article-em {
  float: right;

  em {
    font-size: 14px;
    color: #999;
    font-style: normal;
    display: block;
  }

}

.article-content {
  padding-bottom: 2rem;

  img {
    max-width: 100%;
  }
}

.article-foot {
  padding-top: 50px;
  text-align: center;
}

@media (max-width: 960px) {
  .article-content {
    padding-right: 48px;
  }
}

/* 醫療團隊 */
.doctor_box {
  .swiper-slide {
    min-height: 500px;
  }

  .swiper,
  .doctor_img {
    img {
      max-width: 100%;
      width: 260px;
      height: 450px;
      object-fit: cover;
      border-radius: 0 0 160px 160px;
    }

    .doctor {
      position: relative;


      &::before {
        content: url('../img/doctor_bg.png');
        overflow: hidden;
        background-color: $light2;
        position: absolute;
        z-index: -1;
        top: 50px;
        left: 50%;
        width: 260px;
        height: 400px;
        max-width: 100%;
        border-radius: 160px;
        transform: translate(-50%, 0px);
      }
    }



  }

  .swiper-outter .swiper-pagination {
    top: 320px;
    position: absolute;
    top: calc(100% + 90px);
    left: 0;
    text-align: right;
  }


  // 沒用到
  .accordion-item {
    margin-bottom: 0.8rem;
  }

  .accordion-collapse {
    padding: 0 10px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: 300;
    margin-top: -42px;
    padding-top: 50px;
  }

  .accordion-header {
    color: $dark;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 17px;
    transition: all .3s;
    padding: 8px 22px;
    width: 100%;
    margin: 0 auto;
    // background-color: #fff;

    background: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    &:hover {
      // opacity: .8;
    }

    &[aria-expanded="true"] {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    p {
      margin-bottom: 0;
    }

    .arrow-down {
      margin-left: 10px;
    }


  }


}

.doctor_name {
  font-size: 18px;
  color: $secondaryD;
  font-weight: normal;
  margin-top: 20px;
  text-align: center;

  span {
    font-size: 24px;
    margin-right: 10px;
  }
}

.doctor_desc {
  position: relative;

  p {
    margin-bottom: calc(52px + 10px);
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    word-break: break-all;
  }

  .btn {
    position: absolute;
    bottom: 10px;
  }
}

.doctor_desc .doctor_name {
  text-align-last: left;
  margin: 0;
  margin-bottom: 20px;
  color: $primary;
}

.doctor_img {
  margin-bottom: 100px;

  .doctor {
    margin: 20px 20px 0 auto;

  }
}

@media (max-width: 960px) {
  .doctor_box {
    .swiper-outter .swiper-pagination {
      position: absolute;
      top: 100%;
      left: 0;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .doctor_box {
    .swiper-outter {
      margin-top: 0;

    }

    .swiper-slide {
      min-height: 300px;
    }

    .swiper {
      img {
        height: 231px;
        width: 130px;
      }

      .doctor {
        &::before {
          width: 128px;
          height: 220px;
          border-radius: 120px;
          top: 12px;
        }
      }




    }


    .card_list {
      img {
        display: none;
      }
    }


  }

  .doctor_name {
    font-size: 15px;
    margin-top: 20px;

    span {
      font-size: 18px;
    }
  }
}


/* QA */
.faq-list {
  .accordion-item {
    margin-bottom: 30px;
  }

  .accordion-collapse {
    padding: 0 10px;
    border: none;
    background: #fff;
    border-radius: 0 0 $border-radius $border-radius ;
    color: #000;
    font-weight: 300;
    margin-top: -20px;
    padding-top: 20px;
  }

  a {
    position: relative;
    color: $dark;
    display: block;
    background: #fff;
    padding: 1rem 1.5rem;
    border-radius: 0;
    position: relative;
    transition: all .3s;

    &:hover,
    &[aria-expanded="true"] {
      color: $primary;
    }

    &[aria-expanded="true"] {
      .arrow-down {
        // transform: translateY(-50%) rotate(90deg);
      }

    }

    .q {
      font-family: "WindSong", cursive;
      color: $primary;
      font-weight: 500;
      margin-right: .5rem;
    }

    p {
      display: inline-block;
      padding-right: 2rem;
      margin-bottom: 0;
    }

    .arrow-down {
      position: absolute;
      right: 2rem;
      display: flex;
      top: 50%;
      transform: translateY(-50%);
      transform-origin: center;
      transition: all .3s;
    }
  }


}



/* 門診表 */
.button-area {}

.appoint_tlt,
.week_tlt {
  text-align: center;
}

@media (max-width: 1200px) {
  .rp-box {
    padding-right: 60px;
  }

  .appoint_tlt {
    padding-left: 60px;
  }
}

@media (max-width: 768px) {
  .rp-box {
    padding-right: 40px;
  }

  .appoint_tlt {
    padding-left: 40px;
  }
}

section.clinic {
  font-size: 14px;
  background: url('../img/bg4.png') center no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .btn {
    padding: 0.375rem 0.75rem;
    text-align: center;
  }

  .btn-sm {
    width: 80px;
    ;
  }
}

.modal-header {
  display: block;
  border: none;

  & i {
    font-size: 60px;
    color: $primary;
  }
}

.modal-open2 {
  overflow: hidden;
}

.form-select {
  border-radius: 0;
  font-size: 14px;
}

.schedule {
  font-size: 14px;
  margin-top: 2rem;

  table {
    width: 100%;
    border-collapse: collapse;
    border: 0;

    &.doctor {
      span {
        white-space: nowrap;
      }
    }

    td,
    th {
      padding: 14px 6px;
      text-align: center;
      min-width: 100px;
    }

    thead>tr,
    tbody>tr {
      display: flex;
      width: 100%;
      border-bottom: 1px solid #c2c2c2;
      color: #7a7a7a;
      align-items: center;

      th,
      td {
        display: block;
        width: calc((100% - 100px) / 6);
      }


      th:first-child,
      td:first-child {
        width: 100px;
        min-width: 100px;
        text-align: center;
      }
    }



  }




}

@media (max-width: 960px) {
  .schedule {
    font-size: 13px;

    table {

      thead>tr,
      tbody>tr {

        th:first-child,
        td:first-child {
          font-size: 12px;
          width: 60px;
          min-width: 60px;
        }
      }


    }

  }

}

/* 門診預約 */
.schedule {
  .name-box {
    display: block;
    border-radius: 6px;
    padding: 5px;
    color: white;
    margin: 2px;
  }

  .treat {
    .name-box {
      padding: 0 2px;
    }

  }
}

@media (max-width: 960px) {
  .week_tlt {
    font-size: 14px;

  }



}

a:hover {
  .img-hover img {
    transform: scale(1.05);
    opacity: .7;
  }
}

.img-hover {
  display: flex;
  justify-content: center;
  align-items: start;
  overflow: hidden;

  img {
    object-fit: cover;
    width: 100%;
    transition: all .3s;
  }
}

.img-hover:hover img {
  transform: scale(1.05);
  opacity: .7;
}


/* 會員 form-control */

section.m-bg {
  text-align: center;
  background: url('../img/bg3.png') center no-repeat;
  background-size: cover;

}

section.m-bg2 {
  position: relative;
  min-height: 600px;

  .bg-logo {
    z-index: 0;
    opacity: .3;
  }

  .container {
    position: relative;

    z-index: 2;
  }

  table.table {

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      min-width: 150px;
    }
  }

  .form-card .news_list ul li p {
    width: 100%;
  }
}


.form-card {
  font-size: 14px;
  position: relative;
  z-index: 2;

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .news_list ul li {
    display: block;
    border: 1px #fff solid;
    margin-bottom: 7px;
    background: #fff;

    &:hover,
    a:hover {
      background-color: #fff;
      box-shadow: 0 0 5px rgba($primary, .1);
    }

    p {
      width: calc(100% - 30px);

      &:after {
        content: '下載';

      }
    }
  }
}


.round-box {
  position: relative;

  &:before {
    content: "";
    background-color: rgba($light, .8);
    position: absolute;
    z-index: 1;
    top: -50px;
    left: 50%;
    transform: translate(-50%, 0px);

    width: calc(100% - 0px);
    max-width: 320px;
    height: 455px;
    border-radius: 160px;
  }
}


.listblog_outter {

  label {
    font-size: 15px;
    min-width: 85px;
  }

  .form-control {
    display: inline-block;
    width: calc(100% - 300px);
    min-width: 250px;


  }

  [class^="col-"] .form-control {
    min-width: auto;
    width: 100%;
  }
}

.input-box {
  position: relative;
  margin-bottom: 20px;
  max-width: 100%;
  text-align-last: left;

}

div.form-control {
  border: none;
  background-color: transparent;
}

table {
  .form-control {
    padding: 0;
  }
}



/* 健康問卷 */
.required_text {
  position: relative;
  color: $red;
  font-size: 12px;
  line-height: 1.5;
  margin-left: 2px;
  vertical-align: 3px;
}

.survey {
  .form-control {
    label {
      display: block;
      margin-bottom: 8px;
    }
  }
}

label {
  margin-right: 4px;

  .form-check-input {
    margin-right: 4px;
  }
}

.form-control {
  border-radius: 0;
  width: 250px;
  max-width: 100%;

  label {
    margin-right: 4px;


  }

  &.w-auto {
    min-width: auto;
  }

  &::placeholder {
    /* CSS 3 標準 */
    color: rgba($secondaryD, .8);
    font-size: 14px;
  }


  &::-webkit-input-placeholder {
    color: rgba($secondaryD, .8);
    font-size: 14px;

  }
}

.form-control:disabled,
.form-control[readonly] {
  background-color: transparent;
  border: 0;

  &:focus {
    box-shadow: none;
  }
}

@media (max-width: 600px) {
  section.m-bg {
    background-size: contain;
    background-position: bottom;
  }

  .listblog_outter {

    .input-box {
      width: 100%;
      margin-left: auto;
    }

    label {
      font-size: 15px;
      min-width: 65px;
    }

    .form-control {
      display: inline-block;
      width: calc(100% - 65px);
    }
  }
}

.modal-header {
  display: block;
  border: none;
  color: $primary;

  .modal-title {
    font-weight: 300;

  }

  & i {
    font-size: 60px;
  }
}

.modal-body {
  border: none;

}

.modal-footer {
  border: none;
  justify-content: center;

  .btn {
    width: 90px !important;
    max-width: 100% !important;
    padding: 10px;
  }

}


@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
    margin: 1.75rem auto;
  }

  .modal-body {
    padding: 0% 20%;

  }
}

/* 內頁banner */
.banner {
  background: transparent;
  height: 350px;
  position: relative;
  font-size: 40px;
  padding: 120px 0 0;
  position: relative;

  &:before {
    content: "";
    background: url(../img/ban_pic.png) no-repeat;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 420px;
    height: 290px;
    background-size: contain !important;
    background-position: center top !important;
  }

  .en {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    font-weight: 400;
    font-family: "WindSong", cursive;
    font-size: 130px;
    color: rgba($light, .8);
  }

  h5 {
    margin: 0 auto;
    color: $secondaryD;
    font-size: 24px;
    text-align: center;
    position: relative;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: 180px;


  }
}

/* news 文章側邊分類*/
.sideblog {
  width: 230px;
  max-width: 100%;
  font-size: 14px;
  font-weight: 300;

  .blog_le_t {
    font-size: 24px;
    font-weight: 500;
    color: $primary;
    font-family: serif;
    letter-spacing: 2px;
    margin-bottom: 7px;

    span {
      font-size: 14px;
      padding-left: 5px;
      font-weight: 300;
    }

    em {
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
    }
  }


  .blog_search {
    position: relative;
    margin-bottom: 10px;

    input[type=search] {
      outline: none;
      box-sizing: border-box;
      width: 100%;
      font-size: 14px;
      color: #999;
      border: solid 1px #ccc;
      border-radius: 0;
      padding: 10px 35px 10px 10px;
    }

    input[type=submit] {
      outline: none;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
      width: 38px;
      height: 38px;
      background: url(../img/img_search.png) no-repeat center center;
      border: none;
    }

  }
}

.accordion-btn {
  color: $dark;
  font-size: 14px;

}

.accordion {
  .accordion_item {
    border-bottom: 1px solid #ddd;
    transition: all .3s;

    &i:last-child {
      border-bottom: none;
    }

    &:hover {
      background: rgba($secondary, .3);

    }

    &.active {
      background: $secondary;

      a {
        color: #fff;
      }

    }

    a {
      display: block;
      width: 100%;
      color: $dark2;
      padding: 15px 10px;
      display: inline-block;


    }
  }
}

.arrow-down {
  // font-family: "Font Awesome 6 Free";
  font-family: "bootstrap-icons";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  font-size: 17px;
  transition: all .3s;
}

.arrow-down:before {
  // content: "\f067";
  content: "\F4FE";

}

[aria-expanded="true"] .arrow-down {

  // transform: rotate(180deg);
  &:before {
    content: " \F2EA";
  }
}

@media screen and (max-width: 600px) {
  .banner:before {
    width: 300px;
    height: 200px;
  }

  .banner {
    padding: 130px 0 0;
    height: 250px;

    .en {
      font-size: 60px;
    }

    h5 {
      font-size: 18px;
      margin-top: 80px;
    }
  }
}

/* news 列表 */

h4.blog_category_title {
  padding: 0;
  margin: 0 0 5px 0;
  font-weight: 300;
  font-size: 20px;
}

.listblog_outter {
  width: calc(100% - 240px);
  padding: 0 0 0 3%;
}

.listblog {
  .blog_item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    position: relative;

    .box-img {
      img {
        border-radius: 0;
        max-width: 100%;
      }

    }

    a {
      align-items: center;
      color: $dark;
    }

    .desc {
      padding: 0 2%;
      display: inline-block;
      vertical-align: top;

      h5 {
        color: $secondaryD;
        font-weight: 400;
        font-size: 24px;
      }

      p {
        font-size: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        word-break: break-all;
        font-weight: 300;
        line-height: 180%;
        margin-top: 30px;
        margin-bottom: 0;
      }

      em {
        font-size: 14px;
        color: #999;
        font-style: normal;
        display: block;
        margin: 7px 0;
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-weight: 300;
      }
    }


  }
}

@media screen and (max-width: 1200px) {

  .listblog {
    .blog_item {
      .desc {
        padding: 0;
        padding-right: 60px;

        h5 {
          font-size: 18px;
        }

        p {
          margin-top: 10px;
          font-size: 12px;
        }

        em {
          position: relative;
          right: 0;
          top: 0;
        }
      }


    }
  }
}

@media screen and (max-width: 768px) {

  .sideblog,
  .listblog_outter {
    width: 100%;

  }

  .listblog_outter {
    padding: 25px;
  }

  .listblog {
    .blog_item {
      .box-img {
        img {
          object-fit: cover;
          min-height: 200px;
          border-radius: 0;
          max-width: 100%;
        }

      }


      .desc {
        padding: 0 40px 0 0;
        ;
      }
    }


  }

}

/*頁碼*/
.pagination {
  flex-wrap: wrap;
}

.page-item {
  padding: 0 4px;

  .page-link {
    border-radius: 20px 20px 0 0;
    font-size: 15px;
    min-width: 2.25rem;
    text-align: center;
  }
}

.page-link:focus {
  border-color: $pagination-hover-bg;
  background: $pagination-hover-bg;
}

.page-link:hover {
  border-color: $primary;
}

/* 麵包  */

.breadcrumb-item {
  a {
    color: $gray-600;

    &:hover {
      color: $primary;
    }
  }

  &:last-child() {
    a {
      color: $secondary;
    }
  }
}



@media (max-width:992px) {
  .img-hover {
    width: 100%;
    height: auto;
  }
}


/* 頁碼 */
.page-link[aria-label="Previous"],
.page-link[aria-label="Next"] {
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    background-color: transparent;
    color: $primary;
  }
}

/* 聯絡我們 */
.map {
  display: block;
  // filter: grayscale(10);
  filter: sepia(50%) hue-rotate(25deg) saturate(70%) brightness(95%);
  transition: .5s;

  &:hover {
    filter: grayscale(0);
  }

  iframe {
    height: 350px !important;
    width: 100% !important;
  }
}

section.contact {
  display: flex;
  background-color: $secondaryD;
  color: $light3;

  h4 {
    writing-mode: vertical-lr;
    font-size: 16px;
    font-weight: normal;
    background-color: #E8E9E2;
    padding: 100px 50px;
    color: $secondaryD;
    margin: 0;
    margin-right: 50px;

    .en {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: "Playfair Display SC", serif;
    }
  }

  .container {
    max-width: 1560px;
    width: 100%;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0;
  }

  .imgLogo {
    img {
      filter: brightness(100);
      -webkit-filter: brightness(100);
      width: 280px;
      margin-bottom: 20px;
      opacity: .7;
    }

  }

  .imgBox {
    img {
      object-fit: cover;
      height: 350px;
      width: 100%;
    }
  }

  .form-card form {
    align-items: self-start;

    .btn-secondary {
      background-color: rgba($light2, 1);
      color: $secondaryD;
    }
  }

  a {
    color: $light3;
  }

  .input-box {
    .form-select {
      color: rgba($secondaryD, .8);

      &::placeholder {
        /* CSS 3 標準 */
        color: rgba($secondaryD, .8);
        font-size: 14px;
      }


      &::-webkit-input-placeholder {
        color: rgba($secondaryD, .8);
        font-size: 14px;

      }
    }



  }
}

@media screen and (max-width: 992px) {
  section.contact {
    flex-direction: column;
    padding-bottom: 0;

    .container {
      max-width: 100%;
      padding-bottom: 0;
      padding-top: 30px;
    }

    h4 {
      writing-mode: horizontal-tb;
      padding: 5%;
      margin: 0 0 20px;
      text-align: center;
    }

    .img {
      text-align: center;

    }

    img {
      width: 230px;
    }

    .form-card form {
      align-items: center;
    }
  }
}

/* 醫美產品 */
.products-list {
  justify-content: center;

  .pic {
    display: block;
    position: relative;
    text-align: center;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;

    img {
      max-width: 100%;
    }
  }

  .name {
    font-size: 15px;
    color: #444;
    letter-spacing: 1px;
    margin-top: 15px;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 44px;
  }

  .item {
    display: inline-block;
    vertical-align: top;
    padding: 0 7px;
    margin: 0 0 14px 0;
  }
}

@media screen and (min-width: 992px) {
  .products-list {
    justify-content: start;

    .item {
      width: 24%;
    }
  }
}